<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" 
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" 
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./TV.css">
    <link rel="shortcut icon" type="x-icon" href="./Images/DHICON.png">
    <title>Disney+ Hotstar-Watch TV Shows </title>
    <style>
    </style>
</head>
<body>
   
<!-- Navbar Starts Here   -->
    <header>
      <div class="DisneyLogo">
        <a href="file:///C:/AAAA%20disney/Premium.html">
            <img id="logo" src="./Images/NewLogoOg.png" alt="logo" height="60vh" >
        </a>
        <button class="subscribe">Subscribe ></button>
      </div>
        <nav class="navbar">
            <ul>
                <li>
                    <a href="file:///C:/AAAA%20disney/MySpace.html">
                        <i id="iconsn" class="fa-regular fa-circle-user" style="color: #9d9e9f;"></i>
                        <span class="title">My Space</span>
                    </a>    
                </li>
                <li>
                    <a href="C:\AAAA disney\Search.html">
                        <i id="iconsn" class="fa-solid fa-magnifying-glass" style="color: #9d9e9f;;"></i>
                        <span class="title">Search</span>
                    </a>    
                </li>
                <li>
                    <a href="C:\AAAA disney\Demo.html">
                        <i id="iconsn" class="fa-solid fa-house" style="color: #9d9e9f;"></i>
                        <span class="title">Home</span>
                    </a>    
                </li>
                <li>
                    <a href="C:\AAAA disney\TV.html">
                        <i id="iconsn" class="fa-solid fa-tv" style="color: #9d9e9f;"></i>
                        <span class="title">Tv</span>
                    </a>    
                </li>
                <li>
                    <a href="C:\AAAA disney\Movies.html">
                        <i id="iconsn" class="fa-solid fa-film" style="color: #9d9e9f;"></i>
                        <span class="title">Movies</span>
                    </a>    
                </li>
                <li>
                    <a href="C:\AAAA disney\Sports.html">
                        <i id="iconsn" class="fa-solid fa-baseball" style="color: #9d9e9f;"></i>
                        <span class="title">Sports</span>
                    </a>    
                </li>
                <li>
                    <a href="C:\AAAA disney\Categories.html">
                        <i id="iconsn" class="fa-solid fa-table-columns" style="color: #9d9e9f;"></i>
                        <span class="title">Categories</span>
                    </a>    
                </li>
            </ul>
        </nav>
    </header>
<!-- Navbar Ends Here -->




<!-- Poster card start -->
    <section id="body">
        <div class="topvideo">
            <video playsinline autoplay loop poster="images/bg2.jpg" muted id="myvideo">
                <!-- <source src="./Videos/fighter.mp4" type="video/mp4" > -->
            </video>
            <div class="containt">
              <span id="uprc">2023</span>
              <span id="uprc">.</span>
              <span id="uprc">Season1</span>
              <span id="uprc">.</span>
              <span id="uprc">7 language</span>
              <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit.
Quia tenetur enim rerum, totam, accusamus atque ipsum
doloribus magni id laudantium facilis fugit aspernatur
praesentium nesciunt aut cum voluptatem unde nam!</pre>
              <p id="dram">Drama / Dramedy / Couples / Emotional</p> 
              <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="wn">Watch Now</button>
              </a>
              <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="whishlistposter">+</button>
              </a>
            </div>
        </div>
    </section>
<!-- Poster card end -->

<!-- Popular Channel -Start -->
<h2 class="headofcat" >Popular Channels</h2>
<div class="owl-carousel owl-theme">
    <a>
        <img src="./CateImg/CateChannel1.png" alt="">
    </a>
    <a>
        <img src="./CateImg/CateChannel2.png" alt="">
    </a>
    <a>
        <img src="./CateImg/CateChannel3.png" alt="">
    </a>
    <a>
        <img src="./CateImg/CateChannel4.png" alt="">
    </a>
    <a>
        <img src="./CateImg/CateChannel5.png" alt="">
    </a>
    <a>
        <img src="./CateImg/CateChannel6.png" alt="">
    </a>
    <a>
        <img src="./CateImg/CateChannel7.png" alt="">
    </a>
    <a>
        <img src="./CateImg/CateChannel8.png" alt="">
    </a>
</div>
<!-- Popular Channel-end -->



<!-- Movies List start -->
<h1 class="title"><span style="color:rgb(21, 215, 236); margin-left:50px;" >Free</span> Newly Added</h1>
<div class="Movieslist">
  <div class="card-container">  
      <div class="card">
          <img src="./images/poster 1.png" alt="" class="card-img">
          <div class="card-body">
            <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="watchlist-btn">Watch Now</button>
            </a>
            <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="whishlist">+</button>
            </a>
              <div id="content">
                  <span id="uprc">2023.Season1.1h 54m.7 lan</span>
                  <h6 class="des">Lorem ipsum dolor, sit amet consectetur 
                          adipisicing elit. Odio, quasi. Assumenda,
                  </h6>
              </div>
          </div>
      </div>
      <div class="card">
          <img src="images/poster 2.png" alt="" class="card-img">
          <div class="card-body">
            <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="watchlist-btn">Watch Now</button>
            </a>
            <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="whishlist">+</button>
            </a>
              <div id="content">
                  <span id="uprc">2023.Season1.1h 54m.7 lan</span>
                  <h6 class="des">Lorem ipsum dolor, sit amet consectetur 
                          adipisicing elit. Odio, quasi. Assumenda,
                  </h6>
              </div>
          </div>
      </div>
      <div class="card">
          <img src="images/poster 3.png" alt="" class="card-img">
          <div class="card-body">
            <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="watchlist-btn">Watch Now</button>
            </a>
            <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="whishlist">+</button>
            </a>
              <div id="content">
                  <span id="uprc">2023.Season1.1h 54m.7 lan</span>
                  <h6 class="des">Lorem ipsum dolor, sit amet consectetur 
                          adipisicing elit. Odio, quasi. Assumenda,
                  </h6>
              </div>
          </div>
      </div>
      <div class="card">
          <img src="images/poster 4.png" alt="" class="card-img">
          <div class="card-body">
            <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="watchlist-btn">Watch Now</button>
            </a>
            <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="whishlist">+</button>
            </a>
              <div id="content">
                  <span id="uprc">2023.Season1.1h 54m.7 lan</span>
                  <h6 class="des">Lorem ipsum dolor, sit amet consectetur 
                          adipisicing elit. Odio, quasi. Assumenda,
                  </h6>
              </div>
          </div>
      </div>
      <div class="card">
          <img src="images/poster 5.png" alt="" class="card-img">
          <div class="card-body">
            <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="watchlist-btn">Watch Now</button>
            </a>
            <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="whishlist">+</button>
            </a>
              <div id="content">
                  <span id="uprc">2023.Season1.1h 54m.7 lan</span>
                  <h6 class="des">Lorem ipsum dolor, sit amet consectetur 
                          adipisicing elit. Odio, quasi. Assumenda,
                  </h6>
              </div>
          </div>
      </div>
      <div class="card">
          <img src="images/poster 6.png" alt="" class="card-img">
          <div class="card-body">
            <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="watchlist-btn">Watch Now</button>
            </a>
            <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="whishlist">+</button>
            </a>
              <div id="content">
                  <span id="uprc">2023.Season1.1h 54m.7 lan</span>
                  <h6 class="des">Lorem ipsum dolor, sit amet consectetur 
                          adipisicing elit. Odio, quasi. Assumenda,
                  </h6>
              </div>
          </div>
      </div>
      <div class="card">
          <img src="images/poster 7.png" alt="" class="card-img">
          <div class="card-body">
            <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="watchlist-btn">Watch Now</button>
            </a>
            <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="whishlist">+</button>
            </a>
              <div id="content">
                  <span id="uprc">2023.Season1.1h 54m.7 lan</span>
                  <h6 class="des">Lorem ipsum dolor, sit amet consectetur 
                          adipisicing elit. Odio, quasi. Assumenda,
                  </h6>
              </div>
          </div>
      </div>
      <div class="card">
          <img src="images/poster 8.png" alt="" class="card-img">
          <div class="card-body">
            <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="watchlist-btn">Watch Now</button>
            </a>
            <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="whishlist">+</button>
            </a>
              <div id="content">
                  <span id="uprc">2023.Season1.1h 54m.7 lan</span>
                  <h6 class="des">Lorem ipsum dolor, sit amet consectetur 
                          adipisicing elit. Odio, quasi. Assumenda,
                  </h6>
              </div>
          </div>
      </div>
      <div class="card">
          <img src="images/poster 9.png" alt="" class="card-img">
          <div class="card-body">
            <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="watchlist-btn">Watch Now</button>
            </a>
            <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="whishlist">+</button>
            </a>
              <div id="content">
                  <span id="uprc">2023.Season1.1h 54m.7 lan</span>
                  <h6 class="des">Lorem ipsum dolor, sit amet consectetur 
                          adipisicing elit. Odio, quasi. Assumenda,
                  </h6>
              </div>
          </div>
      </div>
  </div>    
</div>


<h1 class="title"><span style="color:rgb(21, 215, 236); margin-left: 50px;" >Free</span> Newly Added</h1>
<div class="Movieslist">
  <div class="card-container">  
      <div class="card">
          <img src="images/poster 9.png" alt="" class="card-img">
          <div class="card-body">
            <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="watchlist-btn">Watch Now</button>
            </a>
            <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="whishlist">+</button>
            </a>
              <div id="content">
                  <span id="uprc">2023.Season1.1h 54m.7 lan</span>
                  <h6 class="des">Lorem ipsum dolor, sit amet consectetur 
                          adipisicing elit. Odio, quasi. Assumenda,
                  </h6>
              </div>
          </div>
      </div>
      <div class="card">
          <img src="images/poster 8.png" alt="" class="card-img">
          <div class="card-body">
            <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="watchlist-btn">Watch Now</button>
            </a>
            <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="whishlist">+</button>
            </a>
              <div id="content">
                  <span id="uprc">2023.Season1.1h 54m.7 lan</span>
                  <h6 class="des">Lorem ipsum dolor, sit amet consectetur 
                          adipisicing elit. Odio, quasi. Assumenda,
                  </h6>
              </div>
          </div>
      </div>
      <div class="card">
          <img src="images/poster 7.png" alt="" class="card-img">
          <div class="card-body">
            <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="watchlist-btn">Watch Now</button>
            </a>
            <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="whishlist">+</button>
            </a>
              <div id="content">
                  <span id="uprc">2023.Season1.1h 54m.7 lan</span>
                  <h6 class="des">Lorem ipsum dolor, sit amet consectetur 
                          adipisicing elit. Odio, quasi. Assumenda,
                  </h6>
              </div>
          </div>
      </div>
      <div class="card">
          <img src="images/poster 6.png" alt="" class="card-img">
          <div class="card-body">
            <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="watchlist-btn">Watch Now</button>
            </a>
            <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="whishlist">+</button>
            </a>
              <div id="content">
                  <span id="uprc">2023.Season1.1h 54m.7 lan</span>
                  <h6 class="des">Lorem ipsum dolor, sit amet consectetur 
                          adipisicing elit. Odio, quasi. Assumenda,
                  </h6>
              </div>
          </div>
      </div>
      <div class="card">
          <img src="images/poster 5.png" alt="" class="card-img">
          <div class="card-body">
            <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="watchlist-btn">Watch Now</button>
            </a>
            <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="whishlist">+</button>
            </a>
              <div id="content">
                  <span id="uprc">2023.Season1.1h 54m.7 lan</span>
                  <h6 class="des">Lorem ipsum dolor, sit amet consectetur 
                          adipisicing elit. Odio, quasi. Assumenda,
                  </h6>
              </div>
          </div>
      </div>
      <div class="card">
          <img src="images/poster 4.png" alt="" class="card-img">
          <div class="card-body">
            <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="watchlist-btn">Watch Now</button>
            </a>
            <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="whishlist">+</button>
            </a>
              <div id="content">
                  <span id="uprc">2023.Season1.1h 54m.7 lan</span>
                  <h6 class="des">Lorem ipsum dolor, sit amet consectetur 
                          adipisicing elit. Odio, quasi. Assumenda,
                  </h6>
              </div>
          </div>
      </div>
      <div class="card">
          <img src="images/poster 3.png" alt="" class="card-img">
          <div class="card-body">
            <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="watchlist-btn">Watch Now</button>
            </a>
            <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="whishlist">+</button>
            </a>
              <div id="content">
                  <span id="uprc">2023.Season1.1h 54m.7 lan</span>
                  <h6 class="des">Lorem ipsum dolor, sit amet consectetur 
                          adipisicing elit. Odio, quasi. Assumenda,
                  </h6>
              </div>
          </div>
      </div>
      <div class="card">
          <img src="images/poster 2.png" alt="" class="card-img">
          <div class="card-body">
            <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="watchlist-btn">Watch Now</button>
            </a>
            <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="whishlist">+</button>
            </a>
              <div id="content">
                  <span id="uprc">2023.Season1.1h 54m.7 lan</span>
                  <h6 class="des">Lorem ipsum dolor, sit amet consectetur 
                          adipisicing elit. Odio, quasi. Assumenda,
                  </h6>
              </div>
          </div>
      </div>
      <div class="card">
          <img src="images/poster 1.png" alt="" class="card-img">
          <div class="card-body">
            <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="watchlist-btn">Watch Now</button>
            </a>
            <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="whishlist">+</button>
            </a>
              <div id="content">
                  <span id="uprc">2023.Season1.1h 54m.7 lan</span>
                  <h6 class="des">Lorem ipsum dolor, sit amet consectetur 
                          adipisicing elit. Odio, quasi. Assumenda,
                  </h6>
              </div>
          </div>
      </div>
  </div>    
</div>


<h1 class="title"><span style="color:rgb(21, 215, 236); margin-left: 50px;" >Free</span> Newly Added</h1>
<div class="Movieslist">
  <div class="card-container">  
      <div class="card">
          <img src="images/poster 8.png" alt="" class="card-img">
          <div class="card-body">
            <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="watchlist-btn">Watch Now</button>
            </a>
            <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="whishlist">+</button>
            </a>
              <div id="content">
                  <span id="uprc">2023.Season1.1h 54m.7 lan</span>
                  <h6 class="des">Lorem ipsum dolor, sit amet consectetur 
                          adipisicing elit. Odio, quasi. Assumenda,
                  </h6>
              </div>
          </div>
      </div>
      <div class="card">
          <img src="images/poster 7.png" alt="" class="card-img">
          <div class="card-body">
            <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="watchlist-btn">Watch Now</button>
            </a>
            <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="whishlist">+</button>
            </a>
              <div id="content">
                  <span id="uprc">2023.Season1.1h 54m.7 lan</span>
                  <h6 class="des">Lorem ipsum dolor, sit amet consectetur 
                          adipisicing elit. Odio, quasi. Assumenda,
                  </h6>
              </div>
          </div>
      </div>
      <div class="card">
          <img src="images/poster 6.png" alt="" class="card-img">
          <div class="card-body">
            <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="watchlist-btn">Watch Now</button>
            </a>
            <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="whishlist">+</button>
            </a>
              <div id="content">
                  <span id="uprc">2023.Season1.1h 54m.7 lan</span>
                  <h6 class="des">Lorem ipsum dolor, sit amet consectetur 
                          adipisicing elit. Odio, quasi. Assumenda,
                  </h6>
              </div>
          </div>
      </div>
      <div class="card">
          <img src="images/poster 5.png" alt="" class="card-img">
          <div class="card-body">
            <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="watchlist-btn">Watch Now</button>
            </a>
            <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="whishlist">+</button>
            </a>
              <div id="content">
                  <span id="uprc">2023.Season1.1h 54m.7 lan</span>
                  <h6 class="des">Lorem ipsum dolor, sit amet consectetur 
                          adipisicing elit. Odio, quasi. Assumenda,
                  </h6>
              </div>
          </div>
      </div>
      <div class="card">
          <img src="images/poster 9.png" alt="" class="card-img">
          <div class="card-body">
            <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="watchlist-btn">Watch Now</button>
            </a>
            <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="whishlist">+</button>
            </a>
              <div id="content">
                  <span id="uprc">2023.Season1.1h 54m.7 lan</span>
                  <h6 class="des">Lorem ipsum dolor, sit amet consectetur 
                          adipisicing elit. Odio, quasi. Assumenda,
                  </h6>
              </div>
          </div>
      </div>
      <div class="card">
          <img src="images/poster 4.png" alt="" class="card-img">
          <div class="card-body">
            <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="watchlist-btn">Watch Now</button>
            </a>
            <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="whishlist">+</button>
            </a>
              <div id="content">
                  <span id="uprc">2023.Season1.1h 54m.7 lan</span>
                  <h6 class="des">Lorem ipsum dolor, sit amet consectetur 
                          adipisicing elit. Odio, quasi. Assumenda,
                  </h6>
              </div>
          </div>
      </div>
      <div class="card">
          <img src="images/poster 3.png" alt="" class="card-img">
          <div class="card-body">
            <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="watchlist-btn">Watch Now</button>
            </a>
            <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="whishlist">+</button>
            </a>
              <div id="content">
                  <span id="uprc">2023.Season1.1h 54m.7 lan</span>
                  <h6 class="des">Lorem ipsum dolor, sit amet consectetur 
                          adipisicing elit. Odio, quasi. Assumenda,
                  </h6>
              </div>
          </div>
      </div>
      <div class="card">
          <img src="images/poster 2.png" alt="" class="card-img">
          <div class="card-body">
            <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="watchlist-btn">Watch Now</button>
            </a>
            <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="whishlist">+</button>
            </a>
              <div id="content">
                  <span id="uprc">2023.Season1.1h 54m.7 lan</span>
                  <h6 class="des">Lorem ipsum dolor, sit amet consectetur 
                          adipisicing elit. Odio, quasi. Assumenda,
                  </h6>
              </div>
          </div>
      </div>
      <div class="card">
          <img src="images/poster 1.png" alt="" class="card-img">
          <div class="card-body">
            <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="watchlist-btn">Watch Now</button>
            </a>
            <a href="file:///C:/AAAA%20disney/watchhere.html">
                <button id="whishlist">+</button>
            </a>
              <div id="content">
                  <span id="uprc">2023.Season1.1h 54m.7 lan</span>
                  <h6 class="des">Lorem ipsum dolor, sit amet consectetur 
                          adipisicing elit. Odio, quasi. Assumenda,
                  </h6>
              </div>
          </div>
      </div>
  </div>    
</div>
<!-- Movies list end -->





<!-- Footer Starts here -->
<footer class="footer">
  <div class="foot-container">
    <div class="row">
      <div class="footer-col">
        <h4 id="aboutitem">Company</h4>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Careers</a></li>
          <pre id="rights">© 2023 STAR. All Rights Reserved.</pre>
          <pre id="policy"> <a href="https://www.hotstar.com/tnc/in"><span>Terms Of Use  </span></a>  <a href="https://www.hotstar.com/privacy-policy/in"><span>Privacy Policy  </span></a>  <a href="https://help.hotstar.com/in/en/support/home"><span>FAQ</span></a>
          </pre>          
        </ul>  
      </div>

      <div class="footer-col">
        <h4 id="aboutitem">View Website in</h4>
        <ul>
          <li>o English</li>
        </ul>  
      </div>

      <div class="footer-col">
        <h4 id="aboutitem">Need Help</h4>
        <ul>
          <li>Visit Help Center</li>
          <li>Share Feedback</li>
        </ul>  
      </div>

      <div class="footer-col">
        <h4 id="aboutitem">Connect With Us</h4>
        <div class="social-media">
          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="https://play.google.com/store/apps/details?id=in.startv.hotstar"><img src="./images/playstore.png" alt=""></a>
          <a href="https://apps.apple.com/id/app/disney-hotstar/id1524156685"><img src="./images/Appstore.png" alt=""></a>
        </div>  
      </div>
    </div>
  </div>
</footer>
<!-- Footer Ends here -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" 
crossorigin="anonymous" referrerpolicy="no-referrer"></script>    
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" 
integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
 crossorigin="anonymous" referrerpolicy="no-referrer"></script>

 <script>
    $('.owl-carousel').owlCarousel({
        loop:false,
        margin:10,
        nav:true,
        dots:false,
        responsive:{
            0:{
                items:1
            },
            600:{
                items:3
            },
            1000:{
                items:5
            }
        }
    })
</script> 

<script src="./TV.js"></script>

</body>
</html>